# android_renew

./: .gitignore  build.gradle  gradle.properties  hotelnow.android.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hotelnow2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/java/com/hotelnow/activity/: ActLoading.java  ActivityFilterActivity.java  ActivityMapActivity.java  ActivitySearchActivity.java  AllRoomTypeActivity.java  AreaActivity.java  AreaActivityActivity.java  AreaHotelActivity.java  BannerActivityAllActivity.java  BannerAllActivity.java  BannerStayAllActivity.java  CalendarActivity.java  CalendarSingleActivity.java  CardAddActivity.java  DetailActivityActivity.java  DetailHotelActivity.java  DialogFullActivity.java  DialogFullActivity.kt  EventActivity.java  FilterActivityActivity.java  FilterHotelActivity.java  FullImageViewActivity.java  FullImageViewActivityActivity.java  HotDealActivity.java  HotelSearchActivity.java  LocationAgreeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapAcvitityActivity.java  MapHotelActivity.java  MyCardActivity.java  MyCouponActivity.java  MySaveActivity.java  PaymentActivity.java  PrivateDaelAllActivity.java  PrivateDealActivity.java  PushActivity.java  PwCheckActivity.java  RecentAllActivity.java  (+21 more)
app/src/main/java/com/hotelnow/adapter/: ActivityFilterAdapter.java  ActivityHotDealAdapter.java  ActivityHotDealLeisureAdapter.java  AreaResultAdapter.java  AreaSelectAdapter.java  BannerAllAdapter.java  BannerPagerAdapter.java  BannerPagerHotelAdapter.java  DetailReviewAdapter.java  FavoriteActivityAdapter.java  FavoriteAdapter.java  FavoriteHotelAdapter.java  FooterAdapter.java  FooterHAAdapter.java  HeaderAdapter.java  HeaderLAdapter.java  HomeAdapter.java  HorizontalAdapter.java  HotDealPagerAdapter.java  HotdaelActivityAdapter.java  HotdealStayAdapter.java  HotelAdapter.java  HotelHotDealAdapter.java  HotelHotDealStayAdapter.java  KeyWordAdapter.java  LeisureAdapter.java  MainAdapter.java  MapActivityAdapter.java  MapHotelAdapter.java  MyCardAdapter.java  MyCouponAdapter.java  MySaveAdapter.java  PrivateDealAdapter.java  PrivateDealAllAdapter.java  PrivateDealHotelAdapter.java  RecentAdapter.java  RecentAllAdapter.java  ReservationActivityAdapter.java  ReservationAdapter.java  ReservationHotelAdapter.java  (+18 more)
app/src/main/java/com/hotelnow/base/: BaseActivity.java  BaseCompatActivity.java  BaseFragmentActivity.java
app/src/main/java/com/hotelnow/dialog/: DialogAgreeAll.java  DialogAgreeUser.java  DialogAlert.java  DialogBillingAlert.java  DialogBookingCaution.java  DialogConfirm.java  DialogCoupon.java  DialogDiscountAlert.java  DialogFee.java  DialogFrontPopup.java  DialogFull.java  DialogLogin.java  DialogMainFragment.java  DialogMarket.java  DialogPush.java  DialogRecommend.java  DialogRetire.java  DialogScrollAlert.java  DialogShare.java  DialogTicketShare.java
app/src/main/java/com/hotelnow/model/: ActivityHotDealItem.java  ActivityThemeItem.java  BannerItem.java  BookingEntry.java  BookingQEntry.java  CardEntry.java  CityItem.java  CouponEntry.java  DefaultItem.java  FacilitySelItem.java  FavoriteStayItem.java  KeyWordItem.java  KeyWordProductItem.java  MySaveMoneyItem.java  PrivateDealItem.java  RecentCityItem.java  RecentItem.java  RecentListItem.java  ReviewItem.java  SearchAutoitem.java  SearchKeyWordItem.java  StayHotDealItem.java  SubBannerItem.java  SubCityItem.java  ThemeItem.java  ThemeSItem.java  ThemeSpecialItem.java  TicketInfoEntry.java  TicketSelEntry.java  TopItem.java
app/src/main/java/com/hotelnow/utils/: AES256Chiper.java  Api.java  BottomCropImageView.java  BottomNavigationBehavior.java  CONFIG.java  CustomDurationScroller.java  CustomLinkMovementMethod.java  DataBases.java  DbOpenHelper.java  (+25 more)
app/src/main/res/color/: select_area_txt.xml  select_setting_txt.xml  select_state_button.xml
app/src/main/res/drawable/: add_round.xml  background_rounding.xml  bg_round_status_book.xml  bg_round_status_can_comple.xml  bg_round_status_inpro.xml  border_shadow.xml  cal_active_round.xml  cal_unactive_round.xml  calendar_bg_selector.xml  calendar_text_selector.xml  checkbox_icon.xml  day_text_color.xml  delete_icon.xml  delete_round.xml  drawable_dash_line.xml  drawable_dash_line2.xml  facility_0.xml  facility_1.xml  facility_10.xml  facility_11.xml  facility_12.xml  facility_13.xml  facility_14.xml  facility_15.xml  facility_16.xml  facility_17.xml  facility_18.xml  facility_19.xml  facility_2.xml  facility_20.xml  facility_21.xml  facility_22.xml  facility_23.xml  facility_24.xml  facility_25.xml  facility_26.xml  facility_27.xml  facility_28.xml  facility_29.xml  facility_3.xml  (+91 more)
app/src/main/res/layout/: activity_activity_detail.xml  activity_activity_filter.xml  activity_activity_write_review.xml  activity_agree.xml  activity_alarm.xml  activity_all_banner.xml  activity_all_privatedael.xml  activity_all_recent.xml  activity_all_room.xml  activity_all_stheme.xml  activity_area.xml  activity_calendar.xml  activity_calendar_single.xml  activity_event.xml  activity_filter_activity.xml  activity_fullimage.xml  activity_ha_search.xml  activity_hotdeal.xml  activity_hotel_detail.xml  activity_hotel_filter.xml  activity_hotel_write_review.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mycard.xml  activity_mycoupon.xml  activity_mysave.xml  activity_near_map.xml  activity_pw_check.xml  activity_reservation.xml  activity_reservation_activity.xml  activity_reservation_activity_detail.xml  activity_reservation_hotel_detail.xml  activity_retire.xml  activity_review_hotel.xml  activity_review_show.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  (+151 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hotelnow2/: ExampleUnitTest.java
(+93 files in other folders)
