buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    signingConfigs {
        hotelnow {
            keyAlias 'hotelnow'
            keyPassword 'now13579'
            storeFile file('/Users/susia/AndroidStudioProjects/HOTELNOW/hotelnow.android.keystore')
            storePassword 'now13579'
        }
    }

    compileSdkVersion 27
    flavorDimensions "default"
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hotelnow"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 239
        versionName "4.40"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            // 빌드시 local ip 를 가져오는 로직 문제가 있어서 일단, 주석처리
            //def localhost = Inet4Address.getLocalHost().getHostAddress();
//            def localhost = '192.168.219.163';
            def localhost = '192.168.4.119';
//            def localhost = '192.168.4.159';
            resValue("string", "app_name", "호텔나우-local");
            resValue("string", "google_map_key", "AIzaSyCo1LHLkRDdudRWIhosRwO-VOxFfSvZbqc");
            resValue("string", "facebook_provider", "com.facebook.app.NativeAppCallContentProvider640301742734227");

            buildConfigField("String", "domain", "\"http://" + localhost + ":8888\"")
            buildConfigField("String", "domain2", "\"http://" + localhost + ":8888\"")
            buildConfigField("String", "domainssl", "\"http://" + localhost + ":8888\"")
            buildConfigField("String", "arsDomain", "\"http://54.178.165.97:8008\"")
            buildConfigField("String", "billDomain", "\"http://54.178.165.97:8808\"")
            buildConfigField("String", "phonePayDomain", "\"http://54.178.165.97:8088\"")
            buildConfigField("String", "cardDomain", "\"http://54.178.165.97:7777\"")
            buildConfigField("String", "googleProjectid", "\"369003584286\"")
            buildConfigField("String", "kcpCardDomain", "\"http://54.178.165.97:8009/order_app.php\"")
            buildConfigField("String", "webUrl", "\"http://www.hotelnow.co.kr/ko\"")
            buildConfigField("String", "google_map_key2", "\"AIzaSyCo1LHLkRDdudRWIhosRwO-VOxFfSvZbqc\"")
        }
        sync {
            resValue("string", "app_name", "호텔나우-sync");
            resValue("string", "google_map_key", "AIzaSyCo1LHLkRDdudRWIhosRwO-VOxFfSvZbqc");
            resValue("string", "facebook_provider", "com.facebook.app.NativeAppCallContentProvider640301742734227");

            buildConfigField("String", "domain", "\"https://dev.api.hotelnow.co.kr\"")
            buildConfigField("String", "domain2", "\"http://dev.api.hotelnow.co.kr\"")
            buildConfigField("String", "domainssl", "\"https://dev.api.hotelnow.co.kr\"")
            buildConfigField("String", "arsDomain", "\"https://payment-ars.dev.hotelnow.co.kr\"")
            buildConfigField("String", "billDomain", "\"https://payment.dev.hotelnow.co.kr\"")
            buildConfigField("String", "phonePayDomain", "\"https://payment-phone.dev.hotelnow.co.kr\"")
            buildConfigField("String", "cardDomain", "\"http://13.114.248.114:7777\"")
            buildConfigField("String", "googleProjectid", "\"369003584286\"")
            buildConfigField("String", "kcpCardDomain", "\"https://payment.dev.hotelnow.co.kr/order_app.php\"")
            buildConfigField("String", "webUrl", "\"http://dev.www.hotelnow.co.kr/ko\"")
            buildConfigField("String", "google_map_key2", "\"AIzaSyCo1LHLkRDdudRWIhosRwO-VOxFfSvZbqc\"")
            buildConfigField("String", "test_jobkey", "\"FmYT/3QXuy1En/e5iIk4Ej/sgng=\"")
            buildConfigField("String", "jobkey", "\"1tNS+MHM9YsmYs8Tjhkd3ZKYmoM=\"")
        }

        production {
            resValue("string", "app_name", "호텔나우");
            resValue("string", "google_map_key", "AIzaSyDtgyy2TXgeIH3CrPh_C-R2Cv2aLteK_ME");
            resValue("string", "facebook_provider", "com.facebook.app.NativeAppCallContentProvider752568681483147");

            buildConfigField("String", "domain", "\"https://elb.api.hotelnow.co.kr\"")
            buildConfigField("String", "domain2", "\"http://elb.api.hotelnow.co.kr\"")
            buildConfigField("String", "domainssl", "\"https://elb.api.hotelnow.co.kr\"")
            buildConfigField("String", "arsDomain", "\"http://payment-ars.hotelnow.co.kr\"")
            buildConfigField("String", "billDomain", "\"https://54.178.161.178:8808\"")
            buildConfigField("String", "phonePayDomain", "\"http://payment-phone.hotelnow.co.kr\"")
            buildConfigField("String", "cardDomain", "\"https://54.178.161.178:7777\"")
            buildConfigField("String", "googleProjectid", "\"369003584286\"")
            buildConfigField("String", "kcpCardDomain", "\"http://payment.hotelnow.co.kr/order_app.php\"")
            buildConfigField("String", "webUrl", "\"http://www.hotelnow.co.kr/ko\"")
            buildConfigField("String", "google_map_key2", "\"AIzaSyDtgyy2TXgeIH3CrPh_C-R2Cv2aLteK_ME\"")
            buildConfigField("String", "test_jobkey", "\"FmYT/3QXuy1En/e5iIk4Ej/sgng=\"")
            buildConfigField("String", "jobkey", "\"1tNS+MHM9YsmYs8Tjhkd3ZKYmoM=\"")
        }
    }
    dexOptions {
        javaMaxHeapSize "Xg"
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':calendar_lib')
    implementation project(':map_lib')
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-media-compat:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.tune:tune-marketing-console-sdk:4.15.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.wang.avi:library:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'