<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="54dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/icon_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ico_titbar_back"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_bar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_back"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/purple"
                android:gravity="left|center"
                android:ellipsize="end"
                android:text="리뷰 작성" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/back_line">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ico_notice"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/termtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="13dp"
                    android:text="@string/review_save_title2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_background"/>

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:textColor="@color/blacktxt"
                android:gravity="center|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                android:id="@+id/user_room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/termtext"
                android:textSize="14dp"
                android:gravity="center|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_background" />
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/back_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/blacktxt"
                    android:text="ㆍ 서비스 &amp; 친절도"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/sc_star1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sc_star2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sc_star3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sc_star4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sc_star5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ico_starpoint_20"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/blacktxt"
                    android:text="ㆍ 안전성"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/c_star1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/c_star2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/c_star3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/c_star4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/c_star5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/blacktxt"
                    android:text="ㆍ 교통 &amp; 위치"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ko_star1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/ko_star2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/ko_star3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/ko_star4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/ko_star5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/blacktxt"
                    android:text="ㆍ 시설 &amp; 편의성"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/sp_star1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sp_star2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sp_star3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sp_star4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                    <ImageView
                        android:id="@+id/sp_star5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="1dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/ico_starpoint_20"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_background"
                android:layout_marginTop="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="여러분의 경험을 공유해주세요"
                    android:textSize="13dp"
                    android:textColor="@color/blacktxt"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <EditText
                android:id="@+id/review_edittext"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/booking_review_hint"
                android:textColorHint="@color/coupon_dis"
                android:padding="15dp"
                android:textSize="13dp"
                android:gravity="top"
                android:maxLength="1000"
                android:background="@null"
                android:layout_marginTop="12dp"
                android:textColor="@color/blacktxt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@color/edit_back">

                <TextView
                    android:id="@+id/info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="13dp"
                    android:text="@string/review_ynj_hn_msg"
                    android:textColor="@color/graytxt"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/right"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="제휴 채널 공유 동의 및 작성 완료"
                    android:textColor="@color/purple"
                    android:textSize="14dp"
                    android:background="@drawable/receipt_round" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/loading_alpha_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/purple"/>
    </RelativeLayout>
</RelativeLayout>