<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ico_titbar_back"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_hotel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_back"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16dp"
            android:textColor="@color/purple"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:ellipsize="end"
            android:text="@string/mypage_join" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_background"
            android:layout_below="@id/tv_title_hotel" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:textSize="13dp"
                    android:visibility="invisible"
                    android:textColor="@color/purple"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/coupon_dis"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:theme="@style/EditTheme"
                    android:padding="0dp"
                    android:textColor="@color/blacktxt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_pw"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:visibility="invisible"
                    android:textColor="@color/purple"/>
                <EditText
                    android:id="@+id/passwd"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/login_pw"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/coupon_dis"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:theme="@style/EditTheme"
                    android:textColor="@color/blacktxt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:visibility="invisible"
                    android:textColor="@color/purple"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/coupon_dis"
                    android:maxLength="8"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:theme="@style/EditTheme"
                    android:textColor="@color/blacktxt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/style_bordcolor_status">

                    <Spinner
                        android:id="@+id/phone_num_1"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:textSize="15dp"
                        android:padding="0dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <EditText
                    android:id="@+id/phone_num_2"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:theme="@style/EditTheme"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:hint="1234"
                    android:textColorHint="@color/coupon_dis"
                    android:nextFocusDown="@+id/phone_num_3"
                    android:background="@drawable/style_bordcolor_status"
                    android:maxLength="4"
                    android:textColor="@color/blacktxt" />

                <EditText
                    android:id="@+id/phone_num_3"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/EditTheme"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:nextFocusDown="@+id/auth_string"
                    android:background="@drawable/style_bordcolor_status"
                    android:maxLength="4"
                    android:hint="5678"
                    android:textColorHint="@color/coupon_dis"
                    android:textColor="@color/blacktxt" />

                <Button
                    android:id="@+id/btn_auth"
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:background="@color/board_line"
                    android:text="@string/join_send"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/auth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/remain_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    tools:text="인증번호가 발송되었습니다 (남은횟수 4회)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <RelativeLayout
                        android:id="@+id/ll_auth_num"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_toLeftOf="@id/auth_ok"
                        android:layout_centerInParent="true">

                        <EditText
                            android:id="@+id/auth_string"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:hint="인증번호 입력"
                            android:textColorHint="@color/coupon_dis"
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:paddingLeft="3dp"
                            android:textSize="13dp"
                            android:background="@drawable/style_edittext_gray_border_gray_bg"
                            android:textColor="@color/blacktxt" />

                        <TextView
                            android:id="@+id/auth_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:text="( 3:00 )"
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_marginTop="8dp"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#FF0000" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/auth_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:text="인증하기"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:textSize="14dp"
                        android:background="@drawable/style_edittext_gray_border"
                        android:textColor="@color/coupon_dis" />
                </RelativeLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="전체동의"
                android:textColor="@color/blacktxt"
                android:paddingLeft="12dp"
                android:layout_marginTop="30dp"
                android:button="@drawable/checkbox_icon"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/bg_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/agree_checkbox0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="12dp"
                        android:text="만 14세 이상 확인(필수)"
                        android:textSize="14dp"
                        android:textColor="@color/termtext"
                        android:button="@drawable/checkbox_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background" />

                <RelativeLayout
                    android:id="@+id/agree_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <CheckBox
                        android:id="@+id/agree_checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/agree_checkbox1"
                        android:layout_toLeftOf="@id/agree_img1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/agree_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 이용약관 동의 (필수)"
                            android:textColor="@color/termtext"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/show_agreement1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="광고성 정보 수신동의 포함"
                            android:textColor="@color/graytxt"
                            android:layout_marginTop="6dp"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/agree_img1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ico_viewmore_open"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background" />

                <LinearLayout
                    android:id="@+id/layout_agree1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout">

                    <WebView
                        android:id="@+id/agree_web1"
                        android:layout_width="match_parent"
                        android:layout_height="183dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/bg_background" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/agree_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <CheckBox
                        android:id="@+id/agree_checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/agree_checkbox2"
                        android:layout_toLeftOf="@id/agree_img2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/agree_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인 정보 수집 이용 동의 (필수)"
                            android:textColor="@color/termtext"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/show_agreement2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예약 및 서비스 이용을 위한 필수 개인정보 수집"
                            android:textColor="@color/graytxt"
                            android:layout_marginTop="6dp"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/agree_img2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ico_viewmore_open"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background" />

                <LinearLayout
                    android:id="@+id/layout_agree2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout">

                    <WebView
                        android:id="@+id/agree_web2"
                        android:layout_width="match_parent"
                        android:layout_height="183dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/bg_background" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/agree_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <CheckBox
                        android:id="@+id/agree_checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/agree_checkbox3"
                        android:layout_toLeftOf="@id/agree_img3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/agree_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인 정보 수집 이용 동의 (선택)"
                            android:textColor="@color/termtext"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/show_agreement3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 혜택 동의 정보 제공을 위한 개인정보 수집"
                            android:textColor="@color/graytxt"
                            android:layout_marginTop="6dp"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/agree_img3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ico_viewmore_open"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background" />

                <LinearLayout
                    android:id="@+id/layout_agree3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout">

                    <WebView
                        android:id="@+id/agree_web3"
                        android:layout_width="match_parent"
                        android:layout_height="183dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/bg_background" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/agree_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <CheckBox
                        android:id="@+id/agree_checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/agree_checkbox4"
                        android:layout_toLeftOf="@id/agree_img4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/agree_txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위치 정보 서비스 이용 약관 (선택)"
                            android:textColor="@color/termtext"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/show_agreement4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위치정보를 통한 내 주변 숙소 정보 제공"
                            android:textColor="@color/graytxt"
                            android:layout_marginTop="6dp"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/agree_img4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ico_viewmore_open"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background" />

                <LinearLayout
                    android:id="@+id/layout_agree4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout">

                    <WebView
                        android:id="@+id/agree_web4"
                        android:layout_width="match_parent"
                        android:layout_height="183dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/bg_background" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="※ 선택 약관에 동의하지 않으셔도 계속 가입을 진행하실 수있습니다."
                    android:letterSpacing="-0.02"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/graytxt"
                    android:textSize="13dp"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/purple_round"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_background" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/purple_round"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/loading_alpha_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/purple" />
    </RelativeLayout>
</RelativeLayout>