<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_titbar_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_toRightOf="@id/title_back"
                android:textColor="@color/purple"
                android:textSize="16dp"
                android:text="회원탈퇴" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_back"
                android:background="@color/bg_background" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--하단 button-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/blacktxt"
                android:text="@string/retire_message"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/termtext"
                android:text="@string/retire_message_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/blacktxt"
                android:text="@string/retire_message_2"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/footerview"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/layout_reserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="19dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text="- 보유 적립금"/>
                        <TextView
                            android:id="@+id/tv_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            tools:text=": 10,000원"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text="- 사용 가능 쿠폰"/>
                        <TextView
                            android:id="@+id/tv_promotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            tools:text=": 1장"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text="- 진행중인 숙소 예약"/>
                        <TextView
                            android:id="@+id/tv_booking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="left"
                            android:textColor="@color/purple"
                            tools:text=": 1건"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_qbooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text="- 사용전 액티비티 티켓"/>
                        <TextView
                            android:id="@+id/tv_qbooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="left"
                            android:textColor="@color/purple"
                            tools:text=": 1건"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/blacktxt"
                android:text="@string/retire_message_3"/>

            <TextView
                android:id="@+id/retire_message_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/termtext"
                android:text="@string/retire_message_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/blacktxt"
                android:text="@string/retire_message_5"/>

            <Spinner
                android:id="@+id/sel_retire"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/termtext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selectbox"
                android:textSize="14dp"
                android:spinnerMode="dropdown" />
            
            <EditText
                android:id="@+id/ed_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="기타 사유일 경우 자유롭게 입력해주세요.\n(10글자 이상 ~ 100글자 이하"
                android:minHeight="58dp"
                android:textSize="14dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:background="@drawable/style_spinner_round"
                android:textColor="@color/blacktxt"
                android:maxLength="100" />

            <LinearLayout
                android:id="@+id/layout_check"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@drawable/style_button_gray_border"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/agree_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/retire_check_message"
                    android:button="@drawable/checkbox_icon"
                    android:paddingLeft="12dp"
                    android:textColor="@color/termtext"
                    android:layout_alignParentLeft="true"
                    android:textSize="14dp"
                    android:layout_above="@id/btn_retire"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="26dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_retire"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/purple_and_white_round"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="회원 탈퇴하기"
                    android:textColor="@color/purple"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/loading_alpha_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/purple" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>