<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="13dp"
        android:text="호텔나우에서만 만날 수 있는 단독 핫 특가\n최대 70% 할인된 가격으로 예약이 가능합니다"
        android:textColor="@color/termtext"
        android:background="@color/back_line"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@id/toolbar"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/message"
        android:background="@color/bg_background" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/line"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabTextColor="@color/detail_more_color"
        app:tabSelectedTextColor="@color/purple"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp">

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_titbar_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_toRightOf="@id/title_back"
                android:textColor="@color/purple"
                android:textSize="16dp"
                android:text="단독 핫딜" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_back"
                android:background="@color/bg_background" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.hotelnow.utils.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />

    <RelativeLayout
        android:id="@+id/toast_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/toast_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ico_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="@drawable/ico_titbar_favorite_active"/>

            <TextView
                android:id="@+id/tv_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                tools:text="관심 상품 담기 성공"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>