<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_titbar_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_toRightOf="@id/title_back"
                android:textColor="@color/purple"
                android:textSize="16dp"
                android:text="위치 서비스 이용 (선택)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_back"
                android:background="@color/bg_background" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_agree2"
                android:textSize="15dp"
                android:textColor="@color/blacktxt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center|center_horizontal">

                <CheckBox
                    android:id="@+id/accept_location"
                    android:layout_width="50dp"
                    android:layout_height="26dp"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/push_checkbox_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tv_webgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/termtext"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㆍ 내 위치 주변 호텔/액티비티 바로보기\nㆍ 검색 시 내 주변과 가까운순으로 상품정렬 "
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="@color/termtext"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_line" />

        <RelativeLayout
            android:id="@+id/btn_authority"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/back_line"/>
            <!-- 앱 권한 -->

            <TextView
                android:id="@+id/txt_authority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_below="@id/line"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/blacktxt"
                android:text="앱 권한 (위치)" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ico_my_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/back_line" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/loading_alpha_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/purple" />
    </RelativeLayout>
</RelativeLayout>