<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:elevation="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_titbar_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_toRightOf="@id/title_back"
                android:textColor="@color/purple"
                android:textSize="16dp"
                android:text="테마" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_back"
                android:background="@color/bg_background" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="13dp"
            android:text="시즌마다 주목하면 좋을 여행 테마를 선정하여 특별한 여행을 제안해드립니다."
            android:textColor="@color/termtext"
            android:background="@color/back_line"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:background="@color/white"
            android:divider="#000000"
            android:fadeScrollbars="true">
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/bt_scroll"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        android:background="@drawable/btn_screenup_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="22dp"
        style="?android:attr/borderlessButtonStyle"/>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/loading_alpha_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/purple"/>

    </RelativeLayout>
</RelativeLayout>