<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_titbar_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/purple"
                android:textSize="16dp"
                android:text="@string/filter_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_background" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="26dp"
                android:textColor="@color/blacktxt"
                android:text="@string/filter_sub_title1"/>

            <LinearLayout
                android:id="@+id/ll_filter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="21dp">

                <com.hotelnow.utils.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/filter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:elementSpacing="10dp"
                    app:flowDirection="leftToRight"
                    app:lineSpacing="10dp"
                    app:paddingStart="15dp"
                    app:paddingEnd="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="@color/back_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/blacktxt"
                android:text="@string/filter_sub_title2"/>

            <LinearLayout
                android:id="@+id/ll_filter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="21dp">

                <com.hotelnow.utils.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/filter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:elementSpacing="10dp"
                    app:flowDirection="leftToRight"
                    app:lineSpacing="10dp"
                    app:paddingStart="15dp"
                    app:paddingEnd="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="@color/back_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/blacktxt"
                android:text="@string/filter_sub_title3"/>

            <LinearLayout
                android:id="@+id/ll_filter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="21dp">

                <com.hotelnow.utils.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/filter3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:elementSpacing="10dp"
                    app:flowDirection="leftToRight"
                    app:lineSpacing="10dp"
                    app:paddingStart="15dp"
                    app:paddingEnd="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="@color/back_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/blacktxt"
                android:text="@string/filter_sub_title4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:id="@+id/select_price"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    tools:text="12만원 ~ 34만원"
                    android:textSize="12dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:background="@drawable/style_filter_pricel_border"/>

                <com.hotelnow.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/select_price"
                    android:layout_marginTop="17dp"
                    app:gap="5"
                    app:min_value="0"
                    app:max_value="60"
                    app:steps="5"
                    app:bar_color="@color/unselect_bar"
                    app:bar_highlight_color="@color/purple"
                    app:left_thumb_image="@drawable/btn_slider_btn"
                    app:right_thumb_image="@drawable/btn_slider_btn"
                    app:left_thumb_image_pressed="@drawable/btn_slider_btn"
                    app:right_thumb_image_pressed="@drawable/btn_slider_btn"
                    app:data_type="_integer"/>

                <TextView
                    android:id="@+id/textMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@id/rangeSeekbar1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="11dp"
                    android:textColor="@color/termtext" />

                <TextView
                    android:id="@+id/textmiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30만원"
                    android:layout_below="@id/rangeSeekbar1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="11dp"
                    android:textColor="@color/termtext"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60만원~"
                    android:layout_below="@id/rangeSeekbar1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="11dp"
                    android:textColor="@color/termtext"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="@color/back_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/blacktxt"
                android:text="@string/filter_sub_title5"/>

            <LinearLayout
                android:id="@+id/ll_filter5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="21dp">

                <com.hotelnow.utils.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/filter5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:elementSpacing="10dp"
                    app:flowDirection="leftToRight"
                    app:lineSpacing="10dp"
                    app:paddingStart="15dp"
                    app:paddingEnd="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="@color/back_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/blacktxt"
                android:text="@string/filter_sub_title6"/>

            <LinearLayout
                android:id="@+id/ll_filter6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="21dp">

                <com.hotelnow.utils.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/filter6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:elementSpacing="10dp"
                    app:flowDirection="leftToRight"
                    app:lineSpacing="10dp"
                    app:paddingStart="15dp"
                    app:paddingEnd="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_background" />
    </RelativeLayout>
</RelativeLayout>