<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="494dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent">

        <com.hotelnow.utils.ViewPagerCustom
            android:id="@+id/popup_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_popoup_count"
            tools:text="xxxxxxxxx"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/white_bottom_round">

        <CheckBox
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="7일동안 열지 않기"
            android:button="@drawable/checkbox_icon"
            android:paddingLeft="12dp"
            android:textColor="@color/termtext"
            android:layout_alignParentLeft="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="닫기"
            android:layout_marginRight="20dp"
            android:textColor="@color/termtext"
            android:textSize="15dp"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>