<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/footerview"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/view_filter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/btn_date"
                    android:textColor="@color/termtext"
                    android:text="@string/all_cancel"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/back_line" />
            </RelativeLayout>

            <com.hotelnow.utils.NonScrollListView
                android:id="@+id/h_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:layout_below="@+id/view_filter"></com.hotelnow.utils.NonScrollListView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_favorite_activity_empty"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="131dp"
        android:visibility="gone" />

    <include
        android:id="@+id/login_view"
        layout="@layout/layout_favorite_login"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="131dp"
        android:visibility="gone" />
</RelativeLayout>