<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mypage"
            type="com.hotelnow.fragment.mypage.MypageFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_hotel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16dp"
            android:textColor="@color/purple"
            android:gravity="center"
            android:ellipsize="end"
            android:text="@string/mypage_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_background" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/not_join"
                    layout="@layout/layout_mypage_not_join" />

                <include
                    android:id="@+id/join"
                    layout="@layout/layout_mypage_join" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/btn_screenup"/>

                <include
                    android:id="@+id/center"
                    layout="@layout/layout_mypage_center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/back_line" />

                <include
                    android:id="@+id/footer"
                    layout="@layout/layout_mypage_footer" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>