<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/footerview">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="13dp"
                    android:textColor="@color/termtext"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="16dp"
                    android:layout_below="@+id/tab_layout"
                    android:text="@string/info_reservation"
                    android:background="@color/white" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/info"
                    android:background="@color/back_line" />
            </LinearLayout>

            <com.hotelnow.utils.NonScrollListView
                android:id="@+id/h_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:layout_below="@+id/layout_info"
                android:listSelector="@android:color/transparent"></com.hotelnow.utils.NonScrollListView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_reservation_empty"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="131dp"
        android:visibility="gone" />

    <include
        android:id="@+id/login_view"
        layout="@layout/layout_reservation_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:visibility="gone" />

    <include
        android:id="@+id/reserv_view"
        layout="@layout/layout_reserv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:visibility="gone" />
</RelativeLayout>