<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sel_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/style_theme_special_border"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="2dp"
            app:riv_corner_radius_top_right="2dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="15dp"
            android:textColor="@color/blacktxt"
            tools:text="제주 인기 호텔"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/graytxt"
            tools:text="언제가도 아름다운 섬, 제주도로 떠나자!"/>
    </LinearLayout>
    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>