<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sel_item"
    android:layout_width="290dp"
    android:layout_height="254dp"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="290dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="2dp"/>
        
        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:background="@drawable/ico_favorite_enabled"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ico_starpoint_press"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:background="@color/white"
                android:textColor="@color/blacktxt"
                tools:text="3.3" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/textbar"/>

            <TextView
                android:id="@+id/tv_catagory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="11dp"
                android:background="@color/white"
                android:textColor="@color/blacktxt"
                tools:text="특2급" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/white"
            android:textColor="@color/blacktxt"
            tools:text="L7 홍대 바이 롯데" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center|bottom"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/redtext"
                tools:text="48%↓"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/blacktxt"
                tools:text="205,700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/blacktxt"
                android:text="원 ~" />

            <LinearLayout
                android:id="@+id/hotel_info3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/soon_discount"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tag_discount"
                    android:layout_marginLeft="4dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/soon_point"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tag_doublepoint"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/soon_discount" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>