<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:background="@drawable/ico_input_pin"/>

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/btn_detail_open"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_open"
                android:layout_toRightOf="@+id/iv_location"
                android:textSize="13dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/graytxt"
                android:text="지역선택" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:background="@drawable/ico_input_calendar"/>

            <ImageView
                android:id="@+id/iv_open2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/btn_detail_open"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_open2"
                android:layout_toRightOf="@+id/iv_date"
                android:textSize="13dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/graytxt"
                tools:text="9/21/~9/22" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/map_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_background"/>

    <TextView
        android:id="@+id/tv_review_count"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="13dp"
        android:paddingLeft="20dp"
        tools:text="총 12개의 객실이 있습니다."
        android:gravity="center_vertical"
        android:textColor="@color/detail_more_color"
        android:background="@color/footerview"/>

</LinearLayout>