<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/termtext"
                android:textSize="14dp"
                tools:text="리조트" />

            <ImageView
                android:id="@+id/iv_kto_jta"
                android:layout_width="50dp"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="@drawable/ico_cert_kto"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blacktxt"
            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="노보텔 앰배서더 서울 용산 호텔입니다" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:id="@+id/layout_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_minprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blacktxt"
                    tools:text="205,700" />

                <TextView
                    android:id="@+id/tv_minwon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/blacktxt"
                    android:text="원~" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_main_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_maxprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/star_txt"
                    tools:text="220,000원" />

                <TextView
                    android:id="@+id/tv_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/redtext"
                    tools:text="48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/redtext"
                    android:text="%↓" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_avg_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="1dp"
                android:textSize="13dp"
                android:layout_toRightOf="@id/layout_detail_price"
                android:layout_toLeftOf="@id/tv_main_discount"
                android:textColor="@color/termtext"
                android:letterSpacing="-0.02"
                android:visibility="gone"
                android:text="1박 기준" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/ico_private"
                android:layout_width="59dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="@drawable/tag_benefit_privatedeal" />

            <ImageView
                android:id="@+id/ico_hotdeal"
                android:layout_width="49dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="@drawable/tag_benefit_hotdeal" />

            <ImageView
                android:id="@+id/ico_addpoint"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/tag_benefit_point" />

            <ImageView
                android:id="@+id/ico_nowdiscount"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="@drawable/tag_benefit_discount" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/review0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_review_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/purple"
                tools:text="3.5" />

            <LinearLayout
                android:id="@+id/ll_review_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_review_rate"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sc_star1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitXY"
                    tools:background="@drawable/ico_starpoint_press" />

                <ImageView
                    android:id="@+id/sc_star2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="fitXY"
                    tools:background="@drawable/ico_starpoint_press" />

                <ImageView
                    android:id="@+id/sc_star3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="fitXY"
                    tools:background="@drawable/ico_starpoint_press" />

                <ImageView
                    android:id="@+id/sc_star4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="fitXY"
                    tools:background="@drawable/ico_starpoint_half" />

                <ImageView
                    android:id="@+id/sc_star5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="fitXY"
                    tools:background="@drawable/ico_starpoint_blank" />
            </LinearLayout>

            <TextView
                android:id="@+id/review_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/purple"
                android:layout_toRightOf="@id/ll_review_star"
                tools:text="아주 좋아요" />

            <LinearLayout
                android:id="@+id/btn_more_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/termtext"
                    android:text="@string/review_title" />

                <TextView
                    android:id="@+id/tv_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/blacktxt"
                    tools:text="135" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ico_more_color"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="@color/bg_background" />
</LinearLayout>