<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/login_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_go_login"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:text="@string/login_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/purple"
        android:textSize="14dp"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/btn_go_login">

        <TextView
            android:id="@+id/tv_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 후 이용이 가능한 메뉴입니다"
            android:gravity="center"
            android:textColor="@color/termtext"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/graytxt"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:text="관심 상품을 저장하고 편리하게 이용해보세요"
            android:textSize="14dp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>