<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:id="@+id/ll_save_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/graytxt"
            android:textSize="13dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/save_money_list_info"/>
    </LinearLayout>

</LinearLayout>