<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_board"
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/style_round_map_item_default"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:background="@drawable/ico_starpoint_press"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="1dp"
                android:textColor="@color/purple"
                tools:text="4.5"/>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/textbar"
                android:layout_marginLeft="3dp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/termtext"
                android:layout_marginLeft="3dp"
                tools:text="특2급"/>

        </LinearLayout>

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14dp"
            android:textColor="@color/blacktxt"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="48%↓"
                android:textSize="11dp"
                android:textColor="@color/redtext"/>

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15,900"
                android:textSize="15dp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/blacktxt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원~"
                android:textSize="11dp"
                android:textColor="@color/blacktxt"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="196dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>