<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->
        <!--<variable-->
            <!--name="horizontal"-->
            <!--type="com.hotelnow.fragment.home.HomeFragment" />-->
    <!--</data>-->

    <LinearLayout
        android:id="@+id/background_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graytxt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/all_view"
                tools:text="ㅎㅎㅎㅎㅎ"/>

            <TextView
                android:id="@+id/btn_moreproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                style="@style/MoreText" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inner_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"/>

    </LinearLayout>
</layout>