<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="102dp"
    android:layout_height="89dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/sel_item"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="2dp"
            app:riv_corner_radius_top_right="2dp"/>

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/iv_image"
            android:paddingLeft="8dp"
            android:textSize="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/white"
            android:textColor="@color/blacktxt"
            tools:text="서울" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_keyword"
            android:background="#14000000"/>
    </RelativeLayout>
</LinearLayout>