<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:background="@drawable/ico_starpoint_press"/>
        <TextView
            android:id="@+id/review_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/purple"
            android:textSize="14dp"
            android:text=""
            tools:text="4.5"/>
        <TextView
            android:id="@+id/review_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/graytxt"
            android:textSize="14dp"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:id="@+id/review_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/termtext"
        android:textSize="14dp"
        android:text=""/>

    <TextView
        android:id="@+id/review_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#aaaaaa"
        android:textSize="11dp"
        android:text=""/>

    <LinearLayout
        android:id="@+id/hotel_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/hotel_color">

            <TextView
                android:id="@+id/tv_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:textSize="13dp"
                android:layout_marginLeft="22dp"
                android:textColor="#775032"
                tools:text="xxxxxxxx" />

            <TextView
                android:id="@+id/tv_hotel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13dp"
                android:ellipsize="end"
                android:textColor="@color/graytxt"
                android:layout_toRightOf="@+id/tv_hotel_name"
                android:layout_marginLeft="7dp"
                tools:text="xxxxxxxx" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/ico_reply"/>

            <TextView
                android:id="@+id/hotel_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/blacktxt"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/back_line">
    </LinearLayout>
</LinearLayout>