<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="14dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/footerview"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/fee_title"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/purple" />

    </LinearLayout>

    <com.luseen.autolinklibrary.AutoLinkTextView
        android:id="@+id/fee_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/termtext"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text=" " />

</LinearLayout>