<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/footerview"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/reservation_pay_title"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/purple" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/paytype0_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/style_edittext_gray_border">
            
            <ImageView
                android:id="@+id/img_paytype0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ico_pay_direct"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_paytype0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytype0"
                android:textColor="@color/blacktxt"
                android:textSize="14dp"
                android:layout_marginLeft="8dp" />
            
            <TextView
                android:id="@+id/paytype0_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/style_oval_purple"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paytype1_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/img_paytype1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ico_pay_card"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_paytype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytype1"
                android:textColor="@color/blacktxt"
                android:textSize="14dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paytype0_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/edit_back"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/paytype5_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/img_paytype5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ico_pay_payco"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_paytype5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytype5"
                android:textColor="@color/blacktxt"
                android:textSize="14dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paytype4_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/img_paytype4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ico_pay_account"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_paytype4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytype4"
                android:textColor="@color/blacktxt"
                android:textSize="14dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/paytype2_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/img_paytype2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ico_pay_phone"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_paytype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytype2"
                android:textColor="@color/blacktxt"
                android:textSize="14dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paytype3_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/style_edittext_gray_border">

            <ImageView
                android:id="@+id/img_paytype3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ico_pay_ars"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_paytype3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytype3"
                android:textColor="@color/blacktxt"
                android:textSize="14dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paytype3_info"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        android:background="@color/edit_back"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/graytxt"
            android:text="@string/paytype3_info_message"/>
    </LinearLayout>
</LinearLayout>